key=8fd60c025c90ad06311235cb57e9fb49
token=99d745ff4251651893a328fc0ab53bb1d9a8e204864ca918b3ba20953edfa0e5
name=TestBoard11
url=https://api.trello.com/1/boards/
badBackgroundMessage=Invalid background
errorMessage=ERROR
missingResourceMessage=The requested resource was not found
privatePermissionLevel=private
