name=TestBoard
url=https://api.trello.com/1/boards/
badBackgroundMessage=Invalid background
errorMessage=ERROR
missingResourceMessage=The requested resource was not found
privatePermissionLevel=private
